footer{
    background-color: rgb(24,24,24);
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 1fr;
    grid-template-rows: repeat(3, 0fr);
    justify-items: center;
    align-items: center;
    margin-top: 5%;
    padding-bottom: 3%;
    box-shadow: 0px 2px 32px 2px rgb(225, 225, 225);

    @media (max-width: 480px) {
        grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr;
    }
}
footer a, footer h3{
    color: rgb(236, 236, 236);
    text-decoration: none;
    font-family: sans-serif;
    font-size: 16px;
    
    @media (max-width: 480px) {
        font-size: 12px;
    }
}
footer a:hover{
    color: #777;
}

#company{
    grid-column: 1 / span 2;
    grid-row: 1;
}
#services {
    grid-column: 1;
    grid-row: 2;
}
#socials {
    grid-column: 1;
    grid-row: 3;
}
#socials a {
    color: rgb(150, 150, 150);
    margin-right: 5px;
    margin-left: 5px;
    font-family: FontAwesome;
}

#faq{
    grid-column: 2;
    grid-row: 2;
}

#blog{
    grid-column: 2;
    grid-row: 3;
}

#legal {
    grid-column: 3;
    grid-row: 1;
}
#privacy{
    grid-column: 3;
    grid-row: 2;
}
#tos{
    grid-column: 3;
    grid-row: 3;
}

#footer-logo {
    grid-row: span 1 / span 3;
    grid-column-start: 4;
    grid-row-start: 1;
    width: 120px;
    height: 120px;
    
    @media (max-width: 480px) {
        width: 80px;
        height: 80px;
        justify-self: center;
    };
}
