#footer{
    background-color: rgb(24,24,24);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 0.1fr);
    justify-items: center;
    align-items: center;
    border-top: white 1px solid;

    @media (max-width: 414px) {
        grid-template-columns: 1fr 1fr 0.5fr;
    }
}
#footer a, #footer h3{
    color: rgb(236, 236, 236);
    text-decoration: none;
}
#footer a:hover{
    color: #777;
}


#legal {
    grid-column-start: 2;
    grid-row-start: 1;
}
#privacy{
    grid-column-start: 2;
    grid-row-start: 2;
}
#tos{
    grid-column-start: 2;
    grid-row-start: 3;
}


#about {
    grid-column-start: 1;
    grid-row-start: 2;
}
#socials {
    grid-column-start: 1;
    grid-row-start: 3;
}
#socials a {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 24px;
}


#footer-logo {
    grid-row: span 1 / span 4;
    grid-column-start: 3;
    grid-row-start: 1;
    width: 120px;
    height: 120px;
    
    @media (max-width: 414px) {
        width: 50px;
        height: 50px;
        justify-self: end;
    };
}
