#header{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 0.5fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    
    background-color: var(--header);
    
    padding-top: 5px;
    padding-bottom: 5px;

    box-shadow: 0px 5px 15px 2px var(--header-s);
    transition: background-color 0.5s, box-shadow 0.5s;

    @media (max-width: 414px) {
        grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
        grid-template-rows: 0.5fr 0.5fr;
    }
}

#header-logo{
    grid-column: 1;
    grid-row: 1;
    height: 64px;
    width: 64px;
    object-fit: contain;

    @media (max-width: 414px) {
        grid-column: 1 / span 3;
    }
}

#theme-container{
    grid-column: 5;
    grid-row: 1;
    display: flex;
    justify-content: center;

    @media (max-width: 414px) {
        grid-column: 3 / span 3;
    }
}

.header-button{
    background-color: transparent; 
    
    border: none;
    border-radius: 15px;
    padding: 10px 20px;

    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;

    font-family: Arial, sans-serif;
    font-size: 100%;
    color: var(--fg);

    transition: color 0.5s;

    @media (max-width: 414px) {
        grid-row-start: 2;
    }
}

@media (max-width: 414px) {
    #hb-home{
        grid-column: 2;
    }

    #hb-fc{
        grid-column: 3;
    }

    #hb-services{
        grid-column: 4;
    }
}


.header-button:hover{
    font-weight: bold;
    border: 1px solid var(--header-b);
}

#theme {
    display: none;
}
#theme:hover + label {
    cursor: pointer;
    font-weight: bold;
}
#theme + label::before {
    content: "\f186";
    font-family: FontAwesome;
    font-size: 16px;
}
